DB_USER=app
DB_PASSWORD=secret
DB_NAME=job_search
#CHROME_CDP_URL=http://localhost:9222
#CHROME_CDP_URL=http://host.docker.internal:9222

# AI Processor - OpenRouter
OPENROUTER_API_KEY=your_key_here
OPENROUTER_MODEL=tngtech/deepseek-r1t2-chimera:free
